<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon (1).ico">
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <header class="header">
        <a href=""><img class="logo" src="https://seeklogo.com/images/P/platzi-logo-98005E6AD6-seeklogo.com.png" alt="logo"></a>
        <nav class="navigation-bar">
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Instructors</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main-container">
                <div class="escuela-box">Escuela 1</div>
                <div class="escuela-box">Escuela 2</div>
                <div class="escuela-box">Escuela 3</div>
                <div class="escuela-box">Escuela 4</div>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet. Est pariatur rerum vel laborum unde  praesentium dolorem. Est fugiat atque ut quas modi vel sequi temporibus nam aspernatur voluptates ad galisum sunt. Ut explicabo architecto et quia error  recusandae eaque aut velit cupiditate ut consequatur galisum et quaerat tempora qui laborum magnam. </p>
        </div>
    </main>
    <footer>
        <a class="about-us" href="">About Us</a>
    </footer>
</body>
</html>